{
    "branches": [
        "master",
        { "name": "beta", "channel": "beta", "prerelease": true }
    ],
    "plugins": [
        ["semantic-release-ado", {
            "varName": "version",
            "setOnlyOnRelease": true
        }]
    ]
}